{
  "name": "therickys93.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therickys93/therickys93.github.io.git"
  },
  "author": "Riccardo Crippa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therickys93/therickys93.github.io/issues"
  },
  "homepage": "https://github.com/therickys93/therickys93.github.io#readme",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
